:root {
    --primary-color: #F9E4BC;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --secondary-color: #1A659E;
    --premier-color: #FFFDDD;
    --color-first: red;
    --mporipori-color: #333333;
    --color-red-light: hsla(346, 87%, 37%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-bg: #1E3A8A;
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 242, 0.7);
    --color-white: #f2f2fe;
    --color-light: #055864;
    --color-b: #D3D3D3;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
  }
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  background: var(--color-bg);
  color: white;
  padding: 20px;
  transition: transform 0.3s ease;
}
.sidebar ul {
    list-style: none;
}
.sidebar ul li {
    padding: 15px;
    cursor: pointer;
}
nav ul li a:hover{
  color: var(--mporipori-color);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}
/* header style start here */
header {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}
  width: 150px;
  height: 40px;
  border-radius: 0.4rem;
  border: none;
  background-color: var(--primary-color);
  
}
.btn:hover{
  background-color: var(--premier-color);
}
.btn a{
  color: var(--mporipori-color);
}
.fa-plus{
  margin: 0px 10px;
} 
.container {
  display: flex;
}

/* Sidebar Styles */
.sidebar {
  background: #333;
  color: #fff;
  width: 250px;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(0);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.hide {
  transform: translateX(-100%);
}

.sidebar .logo1 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 15px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}

/* Header */
header {
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.menu-btn {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

.main-content {
  margin-left: 250px;
  padding: 80px 20px 20px;
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  
}
/* alert message */
.alert-card {
  flex-direction: column;
  overflow: hidden;
}

.alert-message {
  margin: 30px 50px;
  position: absolute;
  /* top: 10px;
  left: 10px;
  right: 10px; */
  background-color: var(--color-bg);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  text-align: center;
  font-size: 0.9em;
}

.alert-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 2rem;
}

/* alert style end here */

/* booking part */
.booking{
  background-color: #fff;
  max-width: 750px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.booking h2{
  text-align: center;
  color: var(--mporipori-color);
}
.tour{
  border-bottom: 1px solid #e1e1e1;
  padding: 15px 0;
}
.tour:last-child{
  border-bottom: none;
}
.tour h1{
  margin: 0;
  color: var(--mporipori-color);
  
}
.tour p{
  margin: 5px 0 0;
  color: #555;
}
/* booking style end here. */


/* notes style */
.notes{
    max-width: 900px;
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

}
#time-display p{
    margin-top: 10px;
}
/* end of notice style here */


/* iterary style start here */
/* Notification Styles */
.notification {
  background-color: #e3f2fd;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #1e3a8a;
  font-size: 16px;
  text-align: center;
}

/* Success Message Styles */
.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  display: none;
}

/* Form Container Styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Form Element Styles */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.phone-group {
  display: flex;
  gap: 0;
}

.phone-group select {
  width: 120px;
  border-radius: 4px 0 0 4px;
}

.phone-group input {
  border-radius: 0 4px 4px 0;
}

.button {
  width: 100%;
  padding: 12px;
  background-color: var(--color-bg);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--color-gray-700);
}

/* Error Styles */
.error {
  border: 2px solid #ff0000;
}

.error-message {
  color: #ff0000;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}
/* end of itenary style here */

/* client start here style */
.clients{
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
.title h3{
  font-size: 1.8rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
}
.clients_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.client_company{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition:  transform 0.3 ease;
}
.client_company:hover{
  transform: translateY(-5px);
}
.client_company img{
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;
}
.client_company p{
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}
/* end of clients style */
.about {
/* end of clients style */
/* about style start here */
.about {
  background-image: url("../images/aeroplane2");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10rem;
  transform: translateY(5px);
}
.about h3,p{
  text-align: center;
}
  margin-bottom: 2rem;
}
.about_title h2{
  font-size: 1.8rem;
  color: #333;
  font-weight: 700;
}
.about_content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.about_contentPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  line-height: 1.4rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition:  transform 0.3 ease;
}
.about_contentPage:hover{
  transform: translateY(-6px);
}
.about_contentPage h4{
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}
 .fa-solid{
  margin-right: 1rem;
  font-size: 1.7rem;
}

  margin: 0 auto;
}
.contact_page{
  background-image: url('../images/aeroplane3.webp');
  text-align: center;
  margin-bottom: 2rem;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact_page ,p{
  text-align: center;
  padding: 1.4rem;
}
.heading{
  text-align: center;
  margin-bottom: 2rem;
}
.heading h3{
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.heading p{
  font-size: 0.9rem;
  color: #666;
}
.contact_with{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}
.contact_left{
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  text-align: center;
  margin-bottom: 1rem;
  border-top: 4px solid var(--mporipori-color);
}
.contact_left iframe {
  width: 100%;
  height: 300px;
  max-width: 500px;
}

.form_control{
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 20px 40px;
  border-radius: 0.5rem;
  border-top: 4px solid var(--mporipori-color);
}
input[type="text,email"]{
width: 300px;
height: 50px;
border: none;
}
textarea{
  width: 320px;
  height: 100px;
}
.btn-01{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 40px;
  background-color: var(--color-bg);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
}

.btn-01{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 40px;
  background-color: var(--color-bg);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
}

/* time zones style */
#time-display {
  background-color: #f0f4f8;
  padding: 20px;
  border-radius: 10px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
}
.time-zone span {
  font-weight: bold;
}

/* analytics style. */
.container-01 {
  max-width: 1200px;
  margin: auto;
}
h1 {
  text-align: center;
  color: #333;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.stat-card h3 {
  margin: 0;
  color: #555;
}
.stat-card p {
  font-size: 24px;
  color: #007bff;
  margin: 10px 0 0;
}
.chart-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}
canvas {
  max-width: 100%;
}
.footer h2 {
  color: var(--primary-color);
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  width: 100%;
  padding: 50px 20px;
  gap: 3rem;
  color: var(--color-white);
  font-size: 18px;
}
.footer p {
  line-height: 1.5rem;
}
.footer,
ul,
a {
  list-style: none;
  color: var(--color-white);
  line-height: 1.7rem;
}
.footer ul a:hover {
  color: var(--color-b);
  letter-spacing: 0.3rem;
}
.buttom {
  color: var(--color-white);
  text-align: center;
  border-top: 2px solid var(--premier-color);
  padding: 2rem;
}
.icon ul a {
  text-align: center;
  margin-right: 1rem;

}
.social {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
.social a {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 0.4rem;
}
.icon-bar {
    color: var(--color-white);
  }
  
  .nav-icons {
    display: flex;
    align-items: center;
    padding: 10px 0;
    list-style: none;
    margin: 0;
  }
  .nav-icons li {
    text-align: center;
    flex: 1;
  }
  
  .nav-icons a {
    color: var(--color-white);
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
  }
  
  .nav-icons i {
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
  }
  
  .nav-icons h3 {
    font-size: 12px;
    color: var(--color-white);
    margin: 0;
  }
  
  /* Hover Effects */
  .nav-icons a:hover,
  .nav-icons h3:hover {
    color: #007bff;
  }


/* Responsive Design */
@media (min-width: 1024px) {
  .section {
      padding: 3rem 2rem;
  }

  .contact_page h2 {
      font-size: 3rem;
  }

  .heading h3 {
      font-size: 2rem;
  }
  /* .footer{
    grid-template-columns: repeat(2,1fr);
  } */
}

@media (max-width:1024px){
  .clients_grid{
    grid-template-columns: repeat(2,1fr);
  }
  .about_content{
    grid-template-columns: repeat(2,1fr);
  }
  .footer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px) {
  .form-container {
      padding: 15px;
  }

  .notification, .success-message {
      font-size: 14px;
  }

  h2 {
      font-size: 20px;
  }

  .phone-group select {
      width: 100px;
  }

  input, select, button {
      font-size: 12px;
      padding: 8px;
  }
  /* clients style */
  .clients {
    margin-top: 40px;
  }
  .clients .title {
    text-align: center;
    margin-bottom: 20px;
  }
  .clients_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .client_company {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  .client_company img {
    height: 100px;
    margin-bottom: 10px;
  }
  /* about style */
  .about_content{
    grid-template-columns: 1fr;
  }
  .about_title{
    font-size: 1.4rem;
  }
  .about_contentPage{
    padding: 1rem;
  }
}

@media (max-width: 400px) {
  .phone-group {
      flex-direction: column;
  }

  .phone-group select, .phone-group input {
      width: 100%;
      border-radius: 4px;
  }

  .phone-group select {
      margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }
  .sidebar {
      width: 60px;
      overflow: hidden;
      transform: translateX(-100%);
      position: fixed;
  }
  .sidebar.collapsed {
      width: 250px;
      transform: translateX(0);
  }
  .menu-toggle {
      display: block;
  }
  .logo, .sidebar ul {
      display: none;
  }
  .logo{
    display: block;
  }
  .logo img{
    width: 100px;
    height: 50px;
  }
  .sidebar.collapsed .logo, .sidebar.collapsed ul {
      display: block;
  }
  .sidebar.collapsed ul li i {
      margin-right: 10px;
  }
  .header{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .main-content {
      margin-left: 0;
      padding-top: 80px;
  }
  .menu-btn {
      display: block;
      color: #333;
  }
  /* contact */
  .contact_with{
    grid-template-columns: 1fr;
  }
  /* alert style */
  .alert-message {
    font-size: 0.8em;
  }
  .alert-image {
    height: 150px;
  }
  /* analytics charts style. */
  .stats{
    grid-template-columns: 1fr;
  }
  .footer{
    grid-template-columns: 1fr;
  }
}
